POSTGRES_DB=kong
POSTGRES_USER=kong
POSTGRES_PASSWORD=kong

KONG_DATABASE=postgres
KONG_PG_HOST=kong-db
KONG_PG_DATABASE=${POSTGRES_DB}
KONG_PG_USER=${POSTGRES_USER}
KONG_PG_PASSWORD=${POSTGRES_PASSWORD}
KONG_CASSANDRA_CONTACT_POINTS=${KONG_PG_HOST}

KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_LISTEN='0.0.0.0:8001, 0.0.0.0:8444 ssl'


DB_ADAPTER=${KONG_DATABASE}
DB_HOST=${KONG_PG_HOST}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
# TOKEN_SECRET=ahfdjgjgf79JKLFHJKh978953kgdfjkl
DB_DATABASE=konga_db
NODE_ENV=production

ES_VERSION=7.14.1
ES_USERNAME=elastic
ES_PASSWORD=changeme